* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}

header nav {
  display: flex;
  align-items: center;
}

header nav li {
  list-style-type: none;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
}

img {
  object-fit: cover;
}

.bg-container {
  position: relative;
}

.absolute-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-text h1 {
  font-size: 5rem;
}

.bg-container img {
  width: 100%;
  height: 90vh;
}

.card-container {
  display: flex;
  width: 80%;
  margin: auto;
}
.card {
  flex-basis: 50%;
  margin: 10px;
  line-height: 1.6;
}

.card img {
  width: 100%;
}

.subscribe-section {
  width: 80%;
  display: block;
  margin: auto;
  text-align: center;
  background-color: tan;
  padding: 20px;
}

.subscribe-section button {
  padding: 10px;
  outline: none;
  cursor: pointer;
}
